server.port=8081

spring.application.name=message-service

#eureka.client.serviceUrl.defaultZone: ${vcap.services.service-registry.credentials.uri:http://127.0.0.1:8761}/eureka/
security.basic.enabled=false
management.security.enabled=false

spring.zipkin.locator.discovery.enabled: true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
