server.port=9411
zipkin.store.type=mem
#spring.datasource.initialize=false
security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG