server.port=8082

spring.application.name=message-client

security.basic.enabled=false
management.security.enabled=false

spring.zipkin.locator.discovery.enabled: true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG